@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	#nav-toggle
		display: inline-block	
	.nav-list
		display: none
		position: absolute
		top: 0
		right: 0
		padding: 70px
		width: auto
		background: rgba(0,0,0,.8)
		z-index: 50
		text-align: center
		li
			margin: 15px 20px
// ≥768px
+media-breakpoint-down(sm)
	.hello-right
		margin-bottom: 20px
	.hello-right,
	.hello-left
		text-align: center
	.hello-slider__img
		max-height: 200px
	.section
		padding-top: 40px
		padding-bottom: 40px
// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
