@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	margin: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.78
	font-family: $default-font
	overflow-x: hidden
	color: $mainTextColor
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
ul
	list-style: none
	margin: 0

.container
	max-width: 1170px
	margin: 0 auto
	z-index: 1
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.h1,.h2,.h3,.h4,.h5,.h6
	font-family: $headers-font
	font-weight: normal
.h1
	font-size: 35px
	color: $lightTextColor
.h1,
.h2
	text-transform: uppercase
	letter-spacing: 2px
.h2
	color: $titleColor
	font-size: 20px
.h3
	font-size: 20px
	color: $darkColor
	font-weight: bold
	margin-bottom: 40px


.section
	padding-top: 80px
	padding-bottom: 80px

.s-light
	background-color: $lightTextColor
.s-dark
	background-color: $footerColor
.s-accent
	background-color: $accent

.btn
	display: inline-block
	font-size: 16px
	line-height: 1
	padding: 10px 35px
	border-radius: 20px
	transition: all .3s
	white-space: nowrap

.btn--dark
	color: $titleColor
	border: 1px solid $titleColor
	&:hover
		text-decoration: none
		color: $lightTextColor
		background-color: $accent
		border-color: $accent

.btn--light
	color: $lightTextColor
	border: 1px solid $lightTextColor
	&:hover
		text-decoration: none
		color: $accent
		background-color: $lightTextColor
		border-color: $accent	
.mb0
	margin-bottom: 0
.text-description
	margin: 40px auto
	max-width: 500px

.font-sm
	font-size: 14px

.font-md
	font-size: 20px

.icon-circle
	padding: 15px
	background-color: $mainTextColor
	border-radius: 50%
	color: $lightTextColor
	transition: all .3s
	&--accent,
	&:hover
		background-color: $accent
	&--accent,
		&:hover
			text-decoration: none
			color: $accent
			background-color: $lightTextColor


.overlay
	position: relative
	&:after
		content: ""
		position: absolute
		display: block
		top: 0
		left: 0
		bottom: 0
		right: 0
.overlay--dark
	&:after
		background-color: rgba(0,0,0,.5)
.overlay--darker
	&:after
		background-color: rgba(0,0,0,.85)
.overlay--accent
	&:after
		background-color: rgba(25,189,154,.85)
.overlay--light
	&:after
		background-color: rgba(255,255,255,.75)

.bold-text
	font-weight: bold
.accent-text
	color: $accent
	font-weight: bold
/////////////////////HEADER START/////////////

#header
	background: #000 url(../img/header-bg.jpg) no-repeat center
	background-size: cover
	color: $lightTextColor
.header
	&-inner
		padding: 45px 15px 70px
		height: 100vh
		
.nav-list
	margin-bottom: 0
	&__link
		color: $lightTextColor
		border: 1px solid transparent
		border-radius: 20px
		padding: 10px 20px
		transition: all .3s
		&.active,
		&:hover
			color: $lightTextColor
			border: 1px solid $lightTextColor
			text-decoration: none
			line-height: 1
/*sandwich button begin*/
#nav-toggle
	display: none
	z-index: 50
	span
		position: absolute
		right: 0
		top: 10px
		z-index: 50
		cursor: pointer
		border-radius: 1px
		height: 5px
		width: 35px
		background: white
		display: block
		transition: all 500ms ease-in-out
		&:before
			top: -10px
		&:after
			bottom: -10px
		&:before,
		&:after
			cursor: pointer
			border-radius: 1px
			height: 5px
			width: 35px
			background: white
			position: absolute
			display: block
			content: ''
			transition: all 500ms ease-in-out
	&.active
		span
			background-color: transparent
			&:before,
			&:after
				top: 215px
			&:before
				transform: rotate(45deg)
			&:after
				transform: rotate(-45deg)
/*sandwich button end*/



/////////////////////HEADER END/////////////

/////////////////////SECTION HELLO START/////////////

#hello
	.btn
		margin-top: 50px
.hello-slider__img
	margin: 0 auto
	max-width: 100%
	max-height: 300px
.hello-left
	p
		margin-top: 40px

/////////////////////SECTION HELLO END/////////////////

/////////////////////SECTION ABOUT START/////////////////

.dots-list
	position: absolute
	display: flex
	padding: 0
	top: -115px
	left: 50%
	transform: translateX(-50%)
	li
		margin-right: 40px
		&:last-child
				margin-right: 0
		&.slick-active
			i
				background-color: $accent
		&:nth-of-type(1)
			i
				&:before
					content: "\e631"
		&:nth-of-type(2)
			i
				&:before
					content: "\e642"
		&:nth-of-type(3)
			i
				&:before
					content: "\e643"
		i
			font-size: 35px
			line-height: 1
			font-family: Pe-icon-7-stroke
			font-style: normal
.js-about-slider
	margin-top: 175px

/////////////////////SECTION ABOUT END/////////////////

/////////////////////SECTION PROJECTS START/////////////////

#projects
	padding-bottom: 0
.projects-bottom
	background: url(../img/projects_bottom-bg.jpg) no-repeat center
	background-size: cover
	padding: 40px 0
	&__inner
		color: $lightTextColor
		p
			margin-bottom: 0

.projects-middle
	display: flex
.projects-item
	height: 320px
	flex: 2
	transition: all .5s
	img
		width: 100%
		height: 100%
		overflow: hidden
	&:hover
		flex: 3
		transition: all .5s

.projects-item_title
	position: absolute
	top: 50%
	left: 50%
	z-index: 1
	transform: translate(-50%, -50%)
	color: $lightTextColor
	text-transform: uppercase
	font-family: $headers-font
	font-weight: normal

/////////////////////SECTION PROJECTS END/////////////////

/////////////////////SECTION SERVICES START/////////////////
.services-icons
	margin-top: 10px
	&__item
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		&.active
			i
				background-color: $accent
.services-tabs__item
	display: none
	&.active
		display: block
	.h3+p
		margin-bottom: 40px

.progressbar-item
	text-align: center
	position: relative
	display: inline-block
	margin-right: 2%
	&:last-child
		margin-right: 0
	
.progressbar-item__title
	display: block
	margin-top: 10px
.circle 
    display: inline-block
    position: relative
    text-align: center
    vertical-align: middle
    strong
    	position: absolute
    	top: 35px
    	left: 3px
    	width: 100%
    	text-align: center
    	font-size: 20px
    	line-height: 1

/////////////////////SECTION SERVICES END/////////////////

/////////////////////SECTION QUOTES START/////////////////

#quotes
	color: $lightColor
	background: url(../img/quotes_bg.jpg) no-repeat center
	background-size: cover
	.h3
		text-transform: uppercase
		color: $lightTextColor
.author-name,
.author-position
	text-transform: uppercase
	display: block
.author-name
	font-weight: bold
.quotes__left
	.h3+p
		margin: 80px 0 50px
.quotes__right
	position: relative
	img
		position: absolute
		top: -110px
		right: 0


/////////////////////SECTION QUOTES END/////////////////

@import "media" // Always at the end
